@import url("https://fonts.googleapis.com/css2?family=Jura:wght@700&display=swap");
@media only screen and (max-width: 310px) {
  .find-player {
    width: 100px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jura", sans-serif;
}
.back-to-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  display: none;
}
.img-and-name-right {
  display: flex;
  flex-direction: row-reverse;
}
.img-and-name-left {
  display: flex;
  flex-direction: row;
}
.toggles {
  display: flex;
  flex-direction: column;
}
.font-bigger {
  color: deeppink !important;
}
.avatar-profile {
  width: 100px;
  height: 100px;
  border-radius: 20%;
}
.signInGG {
  margin-top: 100px;
}
.break-word {
  word-wrap: break-word;
}
tr td {
  line-height: 75px;
}
td img {
  width: 50px;
  height: 50px;
}
.btn {
  margin: 1vw;
}
.avatar-player {
  width: 50px;
  height: 50px;
  border-radius: 20%;
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  transition: 0.4s;
}

.beChecked {
  background-color: #2196f3;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.btn-warning {
  color: white;
}
.table-light-mode {
  background-color: aqua;
  transition: background-color 1s;
}
.table-dark-mode {
  background-color: gray !important;
  color: white !important;
  transition: all 1s;
}
.light-mode {
  background-color: aqua;
  transition: background-color 1s;
}
.dark-mode {
  background-color: gray !important;
  color: white !important;
  transition: all 1s;
}
#app {
  height: 10000px;
}
h3 {
  font-size: 30px;
  text-align: center;
}
.message-body {
  width: 100%;
  margin: auto;
}
.message-text-right {
  margin-left: auto;
  width: 60%;
  border-radius: 10px;
  border: greenyellow 3px solid;
}
.message-text-left {
  width: 60%;
  border-radius: 10px;
  border: greenyellow 3px solid;
}
.mg-text {
  font-weight: bolder;
}
.message-body input {
  width: 100%;
  border-radius: 2px;
  border: 3px solid greenyellow;
  padding-left: 2px;
  padding-right: 2px;
}
.card {
  width: 100%;
  height: 75vh;
  margin: auto;
}
.card-body {
}
.panel-title {
  display: inline;
}
tr td:first-child {
  font-weight: bold;
  width: auto;
}
#scollDiv {
  max-height: 500px;
  overflow-y: scroll;
}
.flip-container {
  perspective: 1000;
  cursor: pointer;
}
.front,
.back {
  backface-visibility: hidden;
  transition: 0.6s;
  transform-style: preserve-3d;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.back {
  transform: rotateY(-180deg);
  position: absolute;
}

.flip-container.flipped .back {
  transform: rotateY(0deg);
}
.flip-container.flipped .front {
  transform: rotateY(180deg);
}
.matched {
  opacity: 0.5;
}
